user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream node-server {
      server  192.168.31.109:8080;
    }

    upstream api-server {
      server  192.168.31.109:8080;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip config
    gzip            on;
    gzip_static     on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary       on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;

      location /space {
        root /usr/share/nginx/html/space;
      }

      location / {
        return 603;
      }
    }
}
